{
    "version": 2,
    "name": "wireframes-master-1",
    "headers": [
      {
        "source": "/css/(.*)",
        "headers": [
          { "key": "Content-Type", "value": "text/css" }
        ]
      },
      {
        "source": "/js/(.*)",
        "headers": [
          { "key": "Content-Type", "value": "text/javascript" }
        ]
      }
    ],
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/server.js" }
    ]
}